*
    box-sizing: border-box
body
    background-color: $body-bg-color
    +reg
.container
    max-width: 1140px
    margin: auto
img
    max-width: 100%
    object-fit: cover
button
    outline: 0
    cursor: pointer
.button
    text-decoration: none
a
    &:hover
        cursor: pointer
