$bg-section: #262D33
$white-text: #ffffff
$gray-form: #656B70
$input-text: #939699
$btn-color: #4592FF
$tabs-text-color: #4B5157
$tabs-border-color: #D9DADB
$bluegreen: #3BBDC4
$greyblue: #6E99AE
$purple: #AC8EE3
$orange: #FFA34D
$active-tab: #F5F5F5
