.article
    padding-top: 60px
    &-container
        margin-left: 98px
        margin-right: 97px
    &-wrapper
        position: relative
    &__card
        float: right
        z-index: 10
        margin-top: -160px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        background-color: $white-text
        border: 1px solid $tabs-border-color
        border-radius: 10px
        padding-top: 35px
    &__info
        font-size: 18px
        line-height: 30px
        color: $tabs-text-color
    &__letter
        display: inline-block
        margin-top: 14px
        margin-left: -7px
        margin-right: 10px
        float: left
        font-size: 100px
        line-height: 75px
        color: $btn-color
        +bold
    &__text
        margin-top: 0
        margin-bottom: 15px
        max-width: 623px
        font-size: 18px
        line-height: 30px
        color: $tabs-text-color
        &--mt
            margin-top: 30px
            margin-bottom: 30px
    &__title
        &-text
            font-family: 'Roboto Slab', serif
            font-size: 25px
            line-height: 30px
            margin-top: 45px
            margin-bottom: 30px
            color: $bg-section
.author
    &-card
        width: 263px
        &__avatar
            width: 90px
            height: 90px
            border-radius: 50%
            margin-bottom: 15px
        &__name
            display: inline-block
            font-family: 'Roboto Slab', serif
            font-size: 20px
            line-height: 25px
            color: $bg-section
            margin-bottom: 5px
        &__profession
            display: inline-block
            margin-bottom: 15px
            font-size: 14px
            line-height: 20px
            color: $tabs-text-color
        &__articles
            display: inline-block
            margin-bottom: 20px
            font-size: 14px
            line-height: 20px
            color: $bg-section
            +bold
        &__block
            padding: 14px 0
            border-top: 1px solid $tabs-border-color
            width: 100%
            text-align: center
        &__link
            display: block
            text-decoration: none
            color: $bg-section
            font-size: 14px
            line-height: 20px
            +bold
