.articles
    &-block
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-template-rows: repeat(4, 1fr)
        grid-gap: 30px
        margin-bottom: 60px
        &__item
            border-radius: 10px
            background-color: $white-text
    &-work
        grid-column: span 2
        grid-row: span 2
        padding-top: 15px
        padding-bottom: 13px
        &__wrapper
            width: 100%
            padding-left: 35px
            padding-top: 20px
            background: $white-text url(../img/articles/car.png) no-repeat top right
            border-bottom: 1px solid $tabs-border-color
        &__subtitle
            display: inline-block
            margin-bottom: 20px
            font-size: 12px
            line-height: 15px
            letter-spacing: 0.5px
            text-transform: uppercase
            color: $article-subtitle-color
            +bold
        &__title
            font-family: 'Roboto Slab', serif
            margin-top: 0
            margin-bottom: 25px
            max-width: 228px
            color: $bg-section
            font-size: 25px
            line-height: 30px
        &__text
            color: $tabs-text-color
            margin-top: 0
            max-width: 228px
            font-size: 14px
            line-height: 20px
            margin-bottom: 49px
        &__comment
            padding-left: 35px
            padding-top: 13px
            display: flex
            align-items: center
        &__avatar
            width: 30px
            height: 30px
            border-radius: 50%
        &__name
            display: inline-block
            margin-left: 10px
            margin-right: 5px
            font-size: 14px
            line-height: 20px
            color: $bg-section
            +bold
        &__com
            display: inline-block
            margin-right: 15px
            font-size: 14px
            line-height: 20px
            color: $tabs-text-color
        &__icon
            width: 13.5px
            height: 13.5px
            margin-right: 5.75px
        &__number
            font-size: 12px
            line-height: 15px
            color: $input-text
    &-project
        grid-row: span 2
        grid-column: 3
        position: relative
        color: $white-text
        &:before
            content: ''
            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 0
            background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
            border-radius: 10px
        &__image
            width: 100%
            height: 100%
            border-radius: 10px
        &__wrapper
            position: absolute
            top: 19px
            left: 25px
            right: 26px
            bottom: 25px
        &__button
            background-color: $green-btn
            color: $white-text
            border: none
            border-radius: 3px
            padding: 5px 12px
            font-size: 12px
            line-height: 15px
            display: block
            margin-bottom: 121px
        &__theme
            display: inline-block
            margin-bottom: 23px
            color: $light-purple
            letter-spacing: 0.5px
            text-transform: uppercase
            font-size: 12px
            line-height: 15px
            +bold
        &__title
            font-family: 'Roboto Slab', serif
            font-size: 16px
            line-height: 25px
            letter-spacing: 0.5px
            text-transform: uppercase
            margin-top: 0
            margin-bottom: 27px
        &__profile
            display: flex
            align-items: center
            justify-content: flex-start
        &__avatar
            width: 45px
            height: 45px
            border-radius: 50%
        &__info
            display: flex
            flex-direction: column
            margin-left: 10px
        &__name
            font-size: 14px
            line-height: 20px
            opacity: 0.85
        &__stats
            display: flex
        &__data
            font-size: 12px
            line-height: 15px
            opacity: 0.4
        &__icon
            width: 13.5px
            height: 13.5px
            margin-left: 7.75px
            margin-right: 5.75px
        &__number
            font-size: 12px
            line-height: 15px
            opacity: 0.4
        &__heart
            width: 12.75px
            height: 11.7px
            margin-left: 8.13px
            margin-right: 6.12px
    &-check
        border: 1px solid red
        grid-row: 1
        grid-column: 4
    &-tag
        border: 1px solid red
        grid-column: 4
        grid-row: 2 / 4
    &-tools
        border: 1px solid red
        grid-row: 3 / 5
    &-references
        height: 170px
        width: 263px
        border: 1px solid red
    &-stress
        border: 1px solid red
    &-customer
        border: 1px solid red
    &-free
        border: 1px solid red
    &-social
        border: 1px solid red
