.comments
    padding-top: 92px
    &-container
        max-width: 750px
        margin-left: 210px
    &-header
        display: flex
        justify-content: space-between
        align-items: center
        border-bottom: 1px solid $tabs-border-color
        padding-bottom: 26px
        &__title
            display: inline-block
            font-family: 'Roboto Slab', serif
            font-size: 40px
            line-height: 50px
            color: $bg-section
            margin-top: 0
            margin-right: 7px
            margin-bottom: 0
        &__number
            font-size: 40px
            line-height: 50px
            text-transform: uppercase
            color: $input-text
        &__right
            display: flex
            align-items: center
            font-size: 14px
            line-height: 20px
            color: $bg-section
            background-color: $white-text
            border: none
            border: 1px solid $tabs-border-color
            padding-top: 10px
            padding-left: 18px
            padding-right: 21px
            padding-bottom: 10px
            border-radius: 20px
            +bold
        &__text
            display: inline-block
            margin-left: 11px
