.news
    &-wrapper
        margin: 60px 0
        display: flex
        align-items: flex-start
        justify-content: space-between
    &-block
        width: 848px
        height: 1470px
        &__item
            display: flex
            position: relative
            background-color: $white-text
            width: 100%
            height: 245px
            padding: 25px
        &__note
            position: absolute
            right: 28px
            top: 26px
        &__img
            width: 336px
            height: 100%
            flex-shrink: 0
        &__image
            width: 100%
            height: 100%
        &__info
            margin-left: 25px
            padding-top: 3px
        &__theme
            font-size: 12px
            line-height: 15px
            letter-spacing: 0.5px
            text-transform: uppercase
            +bold
            &--blue
                color: $btn-color
        &__title
            margin-top: 15px
            margin-bottom: 10px
            font-family: 'Roboto Slab', serif
            font-size: 20px
            line-height: 25px
            color: $bg-section
        &__text
            margin-top: 0
            margin-bottom: 20px
            font-size: 14px
            line-height: 20px
            color: $tabs-text-color
        &__stats
            display: flex
            color: $input-text
            align-items: center
        &__data
            font-size: 12px
            line-height: 15px
        &__comment
            width: 13.5px
            height: 13.5px
            margin-left: 11.75px
            margin-right: 5.75px
        &__heart
            width: 12.75px
            height: 11.7px
            margin-left: 12.12px
            margin-right: 6.13px
        &__number
            font-size: 12px
            line-height: 15px
    &-published
        width: 263px
        height: 770px
        border: 1px solid red
